.container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 30px;
}

p {
    margin: 0;
}

.title {
    font-weight: bold;
    font-size: 18px;
    margin-left: 8px;
}

.description {
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    margin-left: 8px;
}

.profile {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
}

.sub-title {
    display: inline-block;
    color: #797575cc;
    margin-left: 12px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}


.add-button {
    background-color: rgb(24, 119, 242);
    color: white;
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    cursor: pointer;
    margin-left: 8px;
}